<!DOCTYPE html>
<html lang="en">
<head>
    <title>PunchBag tuto</title>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
   
<style>
    #bag{
        width: 200px;
        height: 500px;
        border: 1px solid black;
        margin : 0 auto;
        background:url("/img/bag.png") center no-repeat;
        background-size: 80%
    }
    #bag-health{
        border: 1px solid black;
        
        width: 200px;
        height:20px;
        margin: 0 auto;
    }
    #bag-health div{
        height:20px;
        background-color: red; 
    }
    #controls{ 
        margin: 0 auto;
    }
    #bag.burst{
       
        background:url("/img/bag-burst.png") center no-repeat;
        background-size: 80%
    }

</style>
</head>
<body>
    <div id="vue-app">
        <!--bag image-->
        <div id="bag" v-bind:class="{burst:ended}"></div>
        <!--bag health-->
        <div id="bag-health">
            <div v-bind:style="{width:health+'%'}" ></div>
        </div>
        <!--game control-->
        <div id="controls">
            <button @click="punch()" v-show="!ended">Punch</button>
            <button @click="restart()">Restart</button>
        </div>
    </div>
    <script>
        new Vue({
        el: "#vue-app",
        data(){
            return{
                health: 100,
                ended : false,
                burst: "working",
            }
        },
        mounted:function(){
            console.log(this)
        },
        methods:{
            punch: function(){
                this.health-=10;
                if(this.health<=0)
                    this.ended=true;
                console.log(this.health);
            },
            restart: function(){
                this.health=100;
                console.log(this.health);
                this.ended=false;
                console.log("restart");
            }

        }
    });
    </script>
</body>
</html>